[gd_scene load_steps=3 format=3 uid="uid://2insk3s2ufv6"]

[ext_resource type="Script" path="res://sence/test.gd" id="1_g01fk"]
[ext_resource type="PackedScene" uid="uid://dag5f51i6rxnl" path="res://player.tscn" id="8_62evk"]

[node name="test" type="Node2D"]
script = ExtResource("1_g01fk")

[node name="player" parent="." instance=ExtResource("8_62evk")]
top_level = true

[node name="Camera2D" type="Camera2D" parent="player"]
